<!doctype html>
<html>
	<head>
		<title>标题</title>
		<meta charset="utf-8"/>
		<meta name="Keywords" content="">
		<meta name="Decription" content="">
		<style>		
			ul.ballFatherSpin{
				/*必要属性*/
				position:relative;
				margin:0;padding:0;
				margin: 0 auto;
				transform-style:preserve-3d;
				animation: zCWspin 10s linear infinite;
				/*可选属性*/
				top:200px;
			}
			li.ballSpin{
				/*必要属性*/
				position:absolute;
				list-style:none;
				animation:yATspin 10s linear infinite;
				/*可选属性*/
				background:yellow;
				border-radius:50%;
				width:150px;
				height:150px;
			}
			/*zCWspin中的rotatex可改   表示整个父元素倾斜度*/
			@keyframes zCWspin{
				0%{transform:rotatex(-86deg) rotatez(0deg) /*rotatey(-30deg)*/;}
				100%{transform:rotatex(-86deg) rotatez(360deg) /*rotatey(-30deg)*/;}
			}
			@keyframes yATspin{
				0%{transform:rotatex(90deg)  rotatey(0deg);}
				100%{transform:rotatex(90deg) rotatey(-360deg);}
			}
/*			img{*/
/*				height:150px;*/
/*				border-radius:50%;*/
/*			}*/
		</style>
	</head>
	<body>
		<ul id="spin1">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<script src="jquery-1.11.3.js"></script>
		<script>
			if(window.jQuery===undefined)
			throw new Error("ballSpin插件依赖于jQuery");
			$.fn.autoSpin=function(step){
				var $ul=this;
				var length=$ul.children("li").size();
				var radian=Math.PI/180;
				for(var i=1;i<=length;i++){
					$ul.children(`li:nth-child(${i})`)
					.css("left",`${Math.cos(360/length*i*radian)*step}px`)
					.css("top",`${Math.sin(360/length*i*radian)*step}px`)
					.addClass("ballSpin");
				};
				$ul.css("width",`${parseFloat($("li").css("width"))}px`)
							 .css("height",`${parseFloat($("li").css("height"))}px`)
							 .addClass("ballFatherSpin");
			}

		</script>
		<script>
			$("#spin1").autoSpin(300);//参数代表元素与父元素中心轴距离
//			$("#spin1 li").append("<img src='xiaoxin.gif'>");
		</script>
		
	</body>
</html>