<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style type="text/css">
			.container {
				width: 960px;
				margin: 0 auto;
				font: 14px"宋体", "Microsoft Yahei", HELVETICA;
			}
			
			.container .title {
				height: 30px;
				padding-top: 20px;
				background: #189AE2;
			}
			
			.container .title .title_top1 {
				font-size: 18px;
				color: #fff;
				margin-left: 10px;
				font-weight: bold;
			}
			
			.container .title .title_top2 {
				color: #eee;
			}
			
			.container .title .title_top3 {
				float: right;
				margin-right: 20px;
				color: #fff;
			}
			
			.container .picture {
				width: 960px;
				height: 160px;
				margin: 25px auto;
				position: relative;
				overflow: hidden;
			}
			
			.container .picture .picBox {
				width: 900px;
				overflow: hidden;
				margin: 0 auto;
				position: relative;
			}
			
			.container .picture ul {
				margin: 0 auto;
				padding: 0;
				width: 800px;
				position: relative;
			}
			
			.container .picture ul:after {
				content: '';
				display: block;
				clear: both;
			}
			
			.container .picture ul li {
				float: left;
				width: 131px;
				height: 160px;
				list-style: none;
			}
			
			.container .picture ul li img {
				height: 140px;
				width: 131px;
			}
			
			.container .picture ul li div {
				margin-top: 5px;
				text-align: center;
			}
			
			.container .picture .sPrev,
			.container .picture .sNext {
				position: absolute;
				left: 5px;
				top: 30px;
				display: block;
				width: 30px;
				height: 94px;
				z-index: 10;
			}
			
			.container .picture .sPrev {
				left: 0px;
				background: url(./index_43.png) center center no-repeat #f4f4f4;
			}
			
			.container .picture .sNext {
				left: auto;
				right: 0px;
				background: url(./index_46.png) center center no-repeat #f4f4f4;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="title">
				<span class="title_top1">学校环境</span>
				<span class="title_top2">Sunfine Environmental</span>
				<a href="product.html" class="title_top3">更多&gt;&gt;</a>
			</div>
			<div id="pDiv1" class="picture">
				<a data-id="btn1" class="sPrev" href="javascript:void(0)"></a>
				<div data-id="picBox" class="picBox">
					<ul data-id="pUl1" id="pUl1">
						<li><img src="images/1.jpg">
							<div>图片1</div>
						</li>
						<li><img src="images/2.jpg">
							<div>图片2</div>
						</li>
						<li><img src="images/3.jpg">
							<div>图片3</div>
						</li>
						<li><img src="images/4.jpg">
							<div>图片4</div>
						</li>
						<li><img src="images/5.jpg">
							<div>图片5</div>
						</li>
						<li><img src="images/6.jpg">
							<div>图片6</div>
						</li>
						<li><img src="images/7.jpg">
							<div>图片7</div>
						</li>
						<li><img src="images/8.jpg">
							<div>图片8</div>
						</li>
						<li><img src="images/9.jpg">
							<div>图片9</div>
						</li>
						<li><img src="images/10.jpg">
							<div>图片1</div>
						</li>
						<li><img src="images/11.jpg">
							<div>图片2</div>
						</li>
						<li><img src="images/12.jpg">
							<div>图片3</div>
						</li>
						<li><img src="images/13.jpg">
							<div>图片4</div>
						</li>
						<li><img src="images/14.jpg">
							<div>图片5</div>
						</li>
						<li><img src="images/15.jpg">
							<div>图片6</div>
						</li>
						<li><img src="images/16.jpg">
							<div>图片7</div>
						</li>
						<li><img src="images/17.jpg">
							<div>图片8</div>
						</li>
					</ul>
				</div>
				<a data-id="btn2" class="sNext" href="javascript:void(0)"></a>
			</div>
		</div>
		<div class="container">
			<div class="title">
				<span class="title_top1">学校环境</span>
				<span class="title_top2">Sunfine Environmental</span>
				<a href="product.html" class="title_top3">更多&gt;&gt;</a>
			</div>
			<div id="pDiv2" class="picture">
				<a data-id="btn1" class="sPrev" href="javascript:void(0)"></a>
				<div data-id="picBox" class="picBox">
					<ul data-id="pUl1" id="pUl1">
						<li><img src="images/1.jpg">
							<div>图片1</div>
						</li>
						<li><img src="images/2.jpg">
							<div>图片2</div>
						</li>
						<li><img src="images/3.jpg">
							<div>图片3</div>
						</li>
						<li><img src="images/4.jpg">
							<div>图片4</div>
						</li>
						<li><img src="images/5.jpg">
							<div>图片5</div>
						</li>
						<li><img src="images/6.jpg">
							<div>图片6</div>
						</li>
						<li><img src="images/7.jpg">
							<div>图片7</div>
						</li>
						<li><img src="images/8.jpg">
							<div>图片8</div>
						</li>
						<li><img src="images/9.jpg">
							<div>图片9</div>
						</li>
						<li><img src="images/10.jpg">
							<div>图片1</div>
						</li>
						<li><img src="images/11.jpg">
							<div>图片2</div>
						</li>
						<li><img src="images/12.jpg">
							<div>图片3</div>
						</li>
						<li><img src="images/13.jpg">
							<div>图片4</div>
						</li>
						<li><img src="images/14.jpg">
							<div>图片5</div>
						</li>
						<li><img src="images/15.jpg">
							<div>图片6</div>
						</li>
						<li><img src="images/16.jpg">
							<div>图片7</div>
						</li>
						<li><img src="images/17.jpg">
							<div>图片8</div>
						</li>
					</ul>
				</div>
				<a data-id="btn2" class="sNext" href="javascript:void(0)"></a>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function() {
				
				var Carousel = function(oDivSelector,oUlSelector,oBtn1Selector,oBtn2Selector){
					this.oDivSelector=oDivSelector;
					this.oUlSelector=oUlSelector;
					this.oBtn1Selector=oBtn1Selector;
					this.oBtn2Selector=oBtn2Selector;
					this.oDiv= null;
					this.oUl= null;
					this.speed= 2;
					this.oLi= null;
					this.liWidth=null;
					this.oBtn1= null;
					this.oBtn2= null;
					this.timer= null;
					this.init= function() {
						//初始化赋值
						this.oUl=document.querySelector(this.oUlSelector);
						this.oDiv=document.querySelector(this.oDivSelector);
						this.oUl.innerHTML += this.oUl.innerHTML;
						this.oBtn1=document.querySelector(this.oBtn1Selector);
						this.oBtn2=document.querySelector(this.oBtn2Selector);
						this.oLi=document.querySelectorAll(this.oUlSelector+' li');
						this.liWidth=parseInt(getComputedStyle(this.oLi[0]).width);
						this.oUl.style.width = this.oLi.length * this.liWidth + 'px';
						//绑定按钮1
						this.oBtn1.addEventListener('click', function() {
							this.speed = -Math.abs(this.speed);
						}.bind(this), false);
						//绑定按钮2
						this.oBtn2.addEventListener('click', function() {
							this.speed = Math.abs(this.speed);
						}.bind(this), false);
						this.timer = setInterval(this.move.bind(this), 60);
						//绑定鼠标移入事件
						this.oDiv.addEventListener('mouseout', function() {
							this.timer = setInterval(this.move.bind(this), 60);
						}.bind(this), false);
						//绑定鼠标移出事件
						this.oDiv.addEventListener('mousemove', function() {
							clearInterval(this.timer); //鼠标移入清除定时器
						}.bind(this), false);

					};
					this.move= function() {
						if(this.oUl.offsetLeft < -(this.oUl.offsetWidth / 2)) { //向左滚动，当靠左的图4移出边框时
							this.oUl.style.left = 0;
						}

						if(this.oUl.offsetLeft > 0) { //向右滚动，当靠右的图1移出边框时
							this.oUl.style.left = -(this.oUl.offsetWidth / 2) + 'px';
						}
						this.oUl.style.left = this.oUl.offsetLeft + this.speed + 'px';
					}

				}
				
				//以后写轮播只要样式跟模板一样  ，然后如下new一个实例 然后执行实例的init方法即可  参数第一个为父元素div  第二个为ul 第三第四位左右两个btn
				
				new Carousel('#pDiv1 [data-id="picBox"]','#pDiv1 [data-id="pUl1"]','#pDiv1 [data-id="btn1"]','#pDiv1 [data-id="btn2"]').init();
				
				new Carousel('#pDiv2 [data-id="picBox"]','#pDiv2 [data-id="pUl1"]','#pDiv2 [data-id="btn1"]','#pDiv2 [data-id="btn2"]').init();
				
			}
		</script>

	</body>

</html>